<html>
<link href="https://fonts.googleapis.com/css2?family=Barlow&display=swap" rel="stylesheet">
<style>

* {
  /*outline: none;*/
  box-sizing: border-box;
}

html {
  font-size: 100%;
}

body {
  height: 100%;
  padding: 1rem;
  background-color: #008675;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  font-family: 'Barlow', sans-serif;
  
}
@media screen and (min-width: 55em) {
  body {
    height: 100vh;
    margin: 0;
  }
}

h1, h2, h3, h4, h5, h6 {
  -webkit-font-smoothing: antialiased;
}

p, span, ul, li {
  color: #2d4338;
  font-weight: 100;
  -webkit-font-smoothing: subpixel-antialiased;
  font-size: 1rem;
}

.calendar-contain {
  position: relative;
  left: 0;
  right: 0;
  border-radius: 0;
  width: 100%;
  overflow: hidden;
  max-width: 1020px;
  min-width: 450px;
  margin: 1rem auto;
  background-color: #fbfbfb;
  box-shadow: 5px 5px 72px rgba(30, 46, 50, 0.5);
  color: #040605;
}
@media screen and (min-width: 55em) {
  .calendar-contain {
    margin: auto;
    top: 5%;
  }
}

.title-bar {
  position: relative;
  width: 100%;
  display: table;
  text-align: right;
  background: #d6d6d6;
  padding: 0.5rem;
  margin-bottom: 0;
}
.title-bar:after {
  display: table;
  clear: both;
}

.title-bar__year {
  display: block;
  position: relative;
  float: left;
  font-size: 1rem;
  line-height: 30px;
  width: 43%;
  padding: 0 0.5rem;
  text-align: left;
  white-space: nowrap;
}
@media screen and (min-width: 55em) {
  .title-bar__year {
    width: 27%;
  }
}

.title-bar__month {
  position: relative;
  float: left;
  font-size: 1rem;
  line-height: 30px;
  width: 22%;
  padding: 0 0.5rem;
  text-align: left;
}
@media screen and (min-width: 55em) {
  .title-bar__month {
    width: 12%;
  }
}
.title-bar__month:after {
  content: "";
  display: inline;
  position: absolute;
  width: 10px;
  height: 10px;
  right: 0;
  top: 5px;
  margin: auto;
  border-top: 1px solid black;
  border-right: 1px solid black;
  -webkit-transform: rotate(135deg);
          transform: rotate(135deg);
}

.title-bar__minimize,
.title-bar__maximize,
.title-bar__close {
  position: relative;
  float: left;
  width: 34px;
  height: 34px;
}
.title-bar__minimize:before, .title-bar__minimize:after,
.title-bar__maximize:before,
.title-bar__maximize:after,
.title-bar__close:before,
.title-bar__close:after {
  top: 30%;
  right: 30%;
  bottom: 30%;
  left: 30%;
  content: " ";
  position: absolute;
  border-color: #8e8e8e;
  border-style: solid;
  border-width: 0 0 2px 0;
}

.title-bar .title-bar__controls {
  display: inline-block;
  vertical-align: top;
  position: relative;
  float: right;
  width: auto;
}
.title-bar .title-bar__controls:before, .title-bar .title-bar__controls:after {
  content: none;
}

.title-bar .title-bar__minimize:before {
  border-bottom-width: 2px;
}

.title-bar .title-bar__maximize:before {
  border-width: 1px 1px 2px 1px;
}

.title-bar .title-bar__close:before,
.title-bar .title-bar__close:after {
  bottom: 50%;
  top: 49.9%;
}

.title-bar .title-bar__close:before {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

.title-bar .title-bar__close:after {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

.calendar__sidebar {
  width: 100%;
  margin: 0 auto;
  float: none;
  background-color: #efefef;
  padding-bottom: 0.7rem;
}
@media screen and (min-width: 55em) {
  .calendar__sidebar {
    position: absolute;
    height: 100%;
    width: 30%;
    float: left;
    margin-bottom: 0;
  }
}

.calendar__sidebar .content {
  padding: 2rem 1.5rem 2rem 4rem;
  color: #040605;
}

.sidebar__nav {
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
          align-items: center;
  -webkit-box-pack: start;
          justify-content: flex-start;
  margin-bottom: 0.9rem;
  padding: 0.7rem 1rem;
  background-color: #efefef;
}

.sidebar__nav-item {
  display: inline-block;
  width: 22px;
  margin-right: 23px;
  padding: 0;
  opacity: 0.8;
}

.sidebar__list {
  list-style: none;
  margin: 0;
  padding-left: 1rem;
  padding-right: 1rem;
  overflow: auto;
  Height: 450px;
}

.sidebar__list-item {
  margin: 1.2rem 0;
  color: #2d4338;
  font-weight: 100;
  font-size: 1rem;
}

.list-item__time {
  display: inline-block;
  width: 60px;
}
@media screen and (min-width: 55em) {
  .list-item__time {
    margin-right: 2rem;
  }
}


.sidebar__heading {
  font-size: 2.2rem;
  font-weight: bold;
  padding-left: 1rem;
  padding-right: 1rem;
  margin-bottom: 3rem;
  margin-top: 1rem;
  color: #333333
}
.sidebar__heading span {
  float: right;
  font-weight: 300;
}

.calendar__heading-highlight {
  color: #2d444a;
  font-weight: 900;
}

.calendar__days {
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
          flex-flow: column wrap;
  -webkit-box-align: stretch;
          align-items: stretch;
  width: 100%;
  float: none;
  min-height: 580px;
  font-size: 12px;
  padding: 0.8rem 0 1rem 1rem;
  background: #efefef;
}
@media screen and (min-width: 55em) {
  .calendar__days {
    width: 70%;
    float: right;
  }
}

.calendar__top-bar {
  display: -webkit-box;
  display: flex;
  -webkit-box-flex: 32px;
          flex: 32px 0 0;
}

.top-bar__days {
  width: 100%;
  padding: 0 5px;
  color: #8f8f8f;
  font-weight: 100;
  -webkit-font-smoothing: subpixel-antialiased;
  font-size: 1rem;
}

.calendar__week {
  display: -webkit-box;
  display: flex;
  -webkit-box-flex: 1;
          flex: 1 1 0;
}

.calendar__day {
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
          flex-flow: column wrap;
  -webkit-box-pack: justify;
          justify-content: space-between;
  width: 100%;
  padding: 1.9rem 0.2rem 0.2rem;
}

.calendar__date {
  color: #333333;
  font-size: 1.7rem;
  font-weight: 600;
  line-height: 0.7;
}
@media screen and (min-width: 55em) {
  .calendar__date {
    font-size: 2.3rem;
  }
}

.calendar__week .inactive .calendar__date,
.calendar__week .inactive .task-count {
  color: #d6d6d6;
}
.calendar__week .today .calendar__date {

}

.holiday {
  outline-color: #eb474d !important;
  color: #eb474d;
}

.holiday .calendar__date {
  color: #eb474d;
}

.calendar__task {
  color: #040605;
  display: -webkit-box;
  display: none;
  font-size: 0.8rem;
}
@media screen and (min-width: 55em) {
  .calendar__task {
    font-size: 1rem;
  }
}
.calendar__task.calendar__task--today {
  color: #fd588a;
}


/* !!! */

.calendar-contain select::-ms-expand {
  display: none;
}
.calendar-contain select,
.calendar-contain input {
  text-align: center;
  text-align-last: center;
    width: 7em;
  display: inline-block;
  box-sizing: border-box;
  /*padding: 0.5em 2em 0.5em 0.5em;*/
  /*border: 1px solid #eee;*/
  border: none;
  font: inherit;
  line-height: inherit;
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-image: none;
  background-color: transparent;
}

.calendar-contain .year {
  width: 4em;
}

.left, .right {
  background: none;
  border: none;
}


</style>

<script>

function DateUtils() {
}
DateUtils.month = function (date) {
  var clone = new Date(date);
  clone.setDate(1);
  return clone;
};
DateUtils.weeks = function (month) {
  var x = new Date(month);
  x.setDate(1);
  var y = new Date(month);
  y.setMonth(y.getMonth() + 1, 0);
  return Math.ceil((y.getDate() - x.getDate() + 1 + x.getDay()) / 7);
};
DateUtils.week = function (month, weekNumber) {
  var x = new Date(month);
  x.setDate(1);
  x.setDate(1 + -x.getDay())
  x.setDate(x.getDate() + weekNumber * 7);
  return x;
};
DateUtils.date = function (week, day) {
  var x = new Date(week);
  x.setDate(x.getDate() + day - x.getDay());
  return x;
};

function next(container, e, selector, create) {
  var c = e == null ? container.firstElementChild : e.nextElementSibling;
  if (c == null && !create) {
    return null;
  }
  if (c == null) {
    var c = document.createElement('section');
    c.classList.toggle(selector.slice(1), true);
    container.appendChild(c);
    return c;
  }
  if (c.matches(selector)) {
    return c;
  }
  return next(container, c, selector, create);
}

function Calendar(element, holidays) {
  this.element = element;
  this.selectedDate = new Date();
  this.holidays = holidays;

  var calendar = this;
  this.element.addEventListener('keydown', function (event) {
    if (event.target.matches('.calendar__day')) {
      var select = function (n) {
        event.preventDefault();
        calendar.init(new Date(calendar.selectedDate.getFullYear(), calendar.selectedDate.getMonth(), calendar.selectedDate.getDate() + n));
        var x = new Date(calendar.selectedDate);
        //x.setUTCHours(0, 0, 0, 0);
        calendar.element.querySelector('[data-date="' + x.toISOString() + '"]').focus();
      };
      var key = event.key;
      if (key === 'ArrowUp') {
        select(-7);
      } else if (key === 'ArrowDown') {
        select(+7);
      } else if (key === 'ArrowLeft') {
        select(-1);
      } else if (key === 'ArrowRight') {
        select(+1);
      }
    }
    console.log(key);
  });
  this.element.addEventListener('focus', function (event) {
    if (event.target.matches('.calendar__day')) {
      var date = new Date(event.target.getAttribute('data-date'));
      calendar.init(date);
    }
  }, true);
}

if (Intl.ListFormat != null) {
  Array.prototype.toLocaleString = function () {
    return new Intl.ListFormat().format(this);
  };
}

document.addEventListener('click', function (event) {
  if (event.target.closest('.left') != null) {
    var select = event.target.closest('.left').nextElementSibling;
    select.selectedIndex = (select.selectedIndex - 1 + select.options.length) % select.options.length;
    select.dispatchEvent(new Event('change'));
  }
  if (event.target.closest('.right') != null) {
    var select = event.target.closest('.right').previousElementSibling;
    select.selectedIndex = (select.selectedIndex + 1) % select.options.length;
    select.dispatchEvent(new Event('change'));
  }
});

Calendar.prototype.init = function (selectedDate) {
  this.selectedDate = selectedDate;

  var calendar = this;
  var select = this.element.querySelector('.month');
  var yearSelect = this.element.querySelector('.year');
  var format = new Intl.DateTimeFormat([], { month: 'long' });
  if (select.childNodes.length < 4) {
    select.innerHTML = '';
    for (var i = 0; i < 12; i++) {
      var option = document.createElement('option');
      option.value = i;
      option.textContent = format.format(new Date(new Date().getFullYear(), i));
      select.appendChild(option);
    }
    select.oninput = select.onchange = function () {
      calendar.init(new Date(calendar.selectedDate.getFullYear(), select.value, calendar.selectedDate.getDate()));
    };
    
    yearSelect.oninput = yearSelect.onchange = function () {
      calendar.init(new Date(Number(yearSelect.value), calendar.selectedDate.getMonth(), calendar.selectedDate.getDate()));
    };
  }
  select.value = selectedDate.getMonth();
  yearSelect.value = selectedDate.getFullYear();

  // date info
  this.element.querySelector('.sidebar__heading').innerHTML = new Intl.DateTimeFormat([], {weekday: 'long', month: 'long', day: 'numeric' }).format(selectedDate).replace(/,/g, '<br>');
  this.element.querySelector('.sidebar__list').innerHTML = this.holidays.filter(function (x) {
    return new Date(x.date).getUTCMonth() === selectedDate.getMonth() && new Date(x.date).getUTCDate() === selectedDate.getDate() || x.date === new Intl.DateTimeFormat('en', {month: 'long'}).format(selectedDate).toLowerCase();
  }).map(function (x) {
    var html = '<li class="sidebar__list-item">';
    html += '<strong class="holiday">' + x.name + '</strong>';
    html += '<p>' + 'Celebrated in ' + x.countries.toLocaleString() + '</p>';
    html += '<p>' + x.description + '</p>';
    html += '</li>';
    return html;
  }).join('\n');

  var e = this.element;
  var currentMonth = DateUtils.month(this.selectedDate);
  var updateDayNode = function (dayNode, date) {
    var template = '';
    template += '<span class="calendar__date">' + date.getDate() + '</span>';
    //template += '<span class="calendar__task">3</span>';
    dayNode.innerHTML = template;
    dayNode.classList.toggle('inactive', date.getMonth() !== currentMonth.getMonth());
    var today = new Date();
    dayNode.classList.toggle('today', date.getMonth() === today.getMonth() && date.getDate() === today.getDate());
    dayNode.tabIndex = date.getDate() === selectedDate.getDate() && date.getMonth() === selectedDate.getMonth() ? 0 : -1;
    dayNode.setAttribute('data-date', date.toISOString());
    
    dayNode.classList.toggle('holiday', calendar.holidays.filter(function (x) {return new Date(x.date).getUTCMonth() === date.getMonth() && new Date(x.date).getUTCDate() === date.getDate()}).length !== 0);
  };
  var updateWeekNode = function (weekNode, week) {
    var days = 7;
    var dayNode = null;
    for (var day = 0; day < days; day++) {
      dayNode = next(weekNode, dayNode, '.calendar__day', true);
      updateDayNode(dayNode, DateUtils.date(week, day));
    }
    dayNode = next(weekNode, dayNode, '.calendar__day', true);
    while (dayNode != null) {
      var t = next(weekNode, dayNode, '.calendar__day', false);
      dayNode.remove();
      dayNode = t;
    }
  };
  var updateDays = function (calendarNode, month) {
    var weeks = DateUtils.weeks(month);
    var weekNode = null;
    for (var week = 0; week < weeks; week++) {
      weekNode = next(calendarNode, weekNode, '.calendar__week', true);
      updateWeekNode(weekNode, DateUtils.week(month, week));
    }
    weekNode = next(calendarNode, weekNode, '.calendar__week', true);
    while (weekNode != null) {
      var t = next(calendarNode, weekNode, '.calendar__week', false);
      weekNode.remove();
      weekNode = t;
    }
  };
  updateDays(e.querySelector('.calendar__days'), currentMonth);
};

document.addEventListener('DOMContentLoaded', function () {
  fetch('./holidays.json').then(function (response) {
    return response.json();
  }).then(function (holidays) {
    var c = new Calendar(document.querySelector("main.calendar-contain"), holidays.holidays);
    c.init(new Date(new Date().getFullYear() + 1, 0));
  });
});


</script>
<body>


<main class="calendar-contain">

  <section class="title-bar">
    <span class="title-bar__year">
      <button class="left" tabindex="-1">&lt;</button><select class="month"><option>May</option></select><button class="right" tabindex="-1">&gt;</button>
      <button class="left" tabindex="-1">&lt;</button><select class="year"><option>2020</option><option>2021</option><option>2022</option></select><button class="right" tabindex="-1">&gt;</button>
    </span>
  </section>

  <aside class="calendar__sidebar">
    <h2 class="sidebar__heading">Wednesday<br>April 6</h2>
    <ul class="sidebar__list">
      <li class="sidebar__list-item">Design Review</li>
      <li class="sidebar__list-item">Get Groceries</li>
    </ul>
  </aside>

  
  <section class="calendar__days">
    <section class="calendar__top-bar">
      <span class="top-bar__days">Sun</span>
      <span class="top-bar__days">Mon</span>
      <span class="top-bar__days">Tue</span>
      <span class="top-bar__days">Wed</span>
      <span class="top-bar__days">Thu</span>
      <span class="top-bar__days">Fri</span>
      <span class="top-bar__days">Sat</span>
    </section>

    <section class="calendar__week">
      <div class="calendar__day inactive">
        <span class="calendar__date">30</span>
        <span class="calendar__task">2</span>
      </div>
      <div class="calendar__day inactive">
        <span class="calendar__date">31</span>
        <span class="calendar__task">4</span>
      </div>
      <div class="calendar__day">
        <span class="calendar__date">1</span>
        <span class="calendar__task">2</span>
      </div>
      <div class="calendar__day">
        <span class="calendar__date">2</span>
        <span class="calendar__task">3</span>
      </div>
      <div class="calendar__day">
        <span class="calendar__date">3</span>
        <span class="calendar__task">1</span>
      </div>
      <div class="calendar__day">
        <span class="calendar__date">4</span>
        <span class="calendar__task">2</span>
      </div>
      <div class="calendar__day">
        <span class="calendar__date">5</span>
        <span class="calendar__task">4</span>
      </div>
    </section>

    <section class="calendar__week">
      <div class="calendar__day">
        <span class="calendar__date">6</span>
        <span class="calendar__task">2</span>
      </div>
      <div class="calendar__day">
        <span class="calendar__date">7</span>
        <span class="calendar__task">3</span>
      </div>
      <div class="calendar__day">
        <span class="calendar__date">8</span>
        <span class="calendar__task">3</span>
      </div>
      <div class="calendar__day">
        <span class="calendar__date">9</span>
        <span class="calendar__task">1</span>
      </div>
      <div class="calendar__day">
        <span class="calendar__date">10</span>
        <span class="calendar__task">2</span>
      </div>
      <div class="calendar__day">
        <span class="calendar__date">11</span>
        <span class="calendar__task">2</span>
      </div>
      <div class="calendar__day">
        <span class="calendar__date">12</span>
        <span class="calendar__task">1</span>
      </div>
    </section>

    <section class="calendar__week">
      <div class="calendar__day">
        <span class="calendar__date">13</span>
        <span class="calendar__task">2</span>
      </div>
      <div class="calendar__day">
        <span class="calendar__date">14</span>
        <span class="calendar__task">2</span>
      </div>
      <div class="calendar__day today">
        <span class="calendar__date">15</span>
        <span class="calendar__task calendar__task--today">4 items</span>
      </div>
      <div class="calendar__day">
        <span class="calendar__date">16</span>
        <span class="calendar__task">2</span>
      </div>
      <div class="calendar__day">
        <span class="calendar__date">17</span>
        <span class="calendar__task">1</span>
      </div>
      <div class="calendar__day">
        <span class="calendar__date">18</span>
        <span class="calendar__task">4</span>
      </div>
      <div class="calendar__day">
        <span class="calendar__date">19</span>
        <span class="calendar__task">2</span>
      </div>
    </section>

    <section class="calendar__week">
      <div class="calendar__day">
        <span class="calendar__date">20</span>
        <span class="calendar__task">2</span>
      </div>
      <div class="calendar__day">
        <span class="calendar__date">21</span>
        <span class="calendar__task">2</span>
      </div>
      <div class="calendar__day">
        <span class="calendar__date">22</span>
        <span class="calendar__task">1</span>
      </div>
      <div class="calendar__day">
        <span class="calendar__date">23</span>
        <span class="calendar__task">2</span>
      </div>
      <div class="calendar__day">
        <span class="calendar__date">24</span>
        <span class="calendar__task">5</span>
      </div>
      <div class="calendar__day">
        <span class="calendar__date">25</span>
        <span class="calendar__task">3</span>
      </div>
      <div class="calendar__day">
        <span class="calendar__date">26</span>
        <span class="calendar__task">1</span>
      </div>
    </section>

    <section class="calendar__week">
      <div class="calendar__day">
        <span class="calendar__date">27</span>
        <span class="calendar__task">2</span>
      </div>
      <div class="calendar__day">
        <span class="calendar__date">28</span>
        <span class="calendar__task">1</span>
      </div>
      <div class="calendar__day inactive">
        <span class="calendar__date">1</span>
        <span class="calendar__task">2</span>
      </div>
      <div class="calendar__day inactive">
        <span class="calendar__date">2</span>
        <span class="calendar__task">1</span>
      </div>
      <div class="calendar__day inactive">
        <span class="calendar__date">3</span>
        <span class="calendar__task">5</span>
      </div>
      <div class="calendar__day inactive">
        <span class="calendar__date">4</span>
        <span class="calendar__task">3</span>
      </div>
      <div class="calendar__day inactive">
        <span class="calendar__date">5</span>
        <span class="calendar__task">1</span>
      </div>
    </section>
  </section>

</main>



</body>
</html>
